{
  "compilerOptions": {
    "outDir": "./build",
    "noEmit": false,
    "target": "ESNext",
    "lib": ["ESNext"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["server.ts", "api/**/*.ts", "types.ts"],
  "exclude": ["node_modules", "dist", "build"]
}
